.container {
  border: 1px solid #D9D9D9;
  padding: 8px 16px 16px;
  border-radius: 3px;
  background-color: #fff;
  min-height: 100px;
  .item {
    padding: 0px 8px;
    background-color:#F8F8F8;
    border: 1px solid #E4E7EF;
    border-radius: 2px;
    display: inline-block;
    margin-right: 8px;
    margin-top: 8px;
    color: #6E7382;
    .label {
      font-size: 12px;
      margin-right: 5px;
    }
    span {
      line-height: 12px;
    }
    .close {
      font-size: 8px;
      vertical-align: 0px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  :global {

  }
}